# application.properties
server.port=8080
spring.main.allow-circular-references=true

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/NatlexTaskDB
spring.datasource.username=natlex_user
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.current_session_context_class=thread

# Logging
logging.level.org.springframework.web: TRACE

# SQL logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Auth
auth.token = rj3nef934hnfpironefo3j4fi34ngoperngv
competition.management.token=rj3nef934hnfpironefo3j4fi34ngoperngv
auth.header.name = X-Auth-Token

